#application-default.properties

#dev
#com.lumen.apienable.autoapi.smtp-ApigeeDevAddress=troy.watkins@centurylink.com
#test
#com.lumen.apienable.autoapi.smtp-ApigeeDevAddress=APIProxyAutomation@lumen.com

#var.apiauto.runapialreadyexistvalidationstep=true
var.apiauto.runapialreadyexistvalidationstep=false

#jwt.enabled=true
jwt.enabled=false

#Troy's Machine
jwt.claim.sub=http://X7009851.ctl.intranet
#Dev
#jwt.claim.sub=https://java-e77989ed21758e78331b20e477fc5582-apienable-autoapi.kubeodc-test.corp.intranet
#Test
#jwt.claim.sub=https://java-098f6bcd4621d373cade4e832627b4f6-apienable-autoapi.kubeodc-test.corp.intranet