#Add server port if required.
#server.port=8085
server.shutdown=GRACEFUL

spring.jackson.deserialization.accept-single-value-as-array=true

#Cassandra local DB connection configuration
#spring.data.cassandra.keyspace-name=demo
#spring.data.cassandra.contact-points=something

#Configuration for Cassandra remote DB connection
spring.data.cassandra.keyspace-name=api_exchange
spring.data.cassandra.contact-points=entsdseddc01-dev.corp.intranet
spring.data.cassandra.username=apixlr8
spring.data.cassandra.password=@cc3lerateAP!$
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=DDC

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api-test1.test.intranet/secutils/jwt/keys

#ESP
proxy.taxonomy.url=https://api-dev1.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.applicationKey= APPKEY966252019031223364839633907

#ESP
proxy.customers.url=https://api-dev1.test.intranet/Enterprise/v1/Security/espCustomer?customerType=Internal
proxy.customers.applicationKey= APPKEY966252019031223364839633907

#APB
proxy.proxybuild.url=https://api-dev1.test.intranet/Application/v1/Apigee/proxyBuildDeploy
auth.proxybuild.key=Basic YXV0b0FwaUd1aU5QOndEUDA3MFFrTFBGVFBubXRUbVZHIQ==

#APB
api.mediation.url=https://api-dev1.test.intranet/Application/v1/Apigee/proxyAPI?env=envOpt
api.basic.auth.cred=Basic cG93ZXJCSU5QOmRxcmtsOUxNZHNYUVBBR09nVXFWIQ==      

apigee.appkey=APPKEY736482021062922182314937525
apigee.secret=AKI015942021062922182314921472

#LiamSync
apigee.apigeeBaseUrl=https://api-test1.test.intranet/

# Mediation Resource Config Properties
mediation.resource.hostname-dev1=http://api-dev1.test.intranet
mediation.resource.hostname-dev2=http://api-dev2.test.intranet
mediation.resource.hostname-dev3=http://api-dev3.test.intranet
mediation.resource.hostname-dev4=http://api-dev4.test.intranet
mediation.resource.hostname-test1=http://api-test1.test.intranet
mediation.resource.hostname-test2=http://api-test2.test.intranet
mediation.resource.hostname-test3=http://api-test3.test.intranet
mediation.resource.hostname-test4=http://api-test4.test.intranet
mediation.resource.hostname-mock=http://api-mock.corp.intranet
mediation.resource.hostname-sandbox=http://api-sandbox.corp.intranet
mediation.resource.hostname-prod=http://api.corp.intranet
mediation.resource.mediation-resource-uri=/Enterprise/v1/Routing/mediatedResource
mediation.resource.mediation-taxonomy-uri=/Enterprise/v1/Routing/taxonomy
mediation.resource.appkey=APPKEY966252019031223364839633907
mediation.resource.apigee-user=apigee

profile.details.url=https://api-test2.lumen.com/Enterprise/v1/Security/portalIdentity/profile

#APB
api.proxies.url=https://api-dev1.test.intranet/Application/v1/Apigee/proxyAPI?env=dev1
api.basic.auth.proxies=Basic cG93ZXJCSU5QOmRxcmtsOUxNZHNYUVBBR09nVXFWIQ==

#APB
api.migrate.basic.cred=Basic YXV0b0FwaUd1aU5QOndEUDA3MFFrTFBGVFBubXRUbVZHIQ==
api.migrate.url = https://api-dev1.test.intranet/Application/v1/Apigee/proxyApiMigration


#APB Imported Configuration
com.lumen.apienable.autoapi.apigee-hostname-dev1=http://api-dev1.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev1-https=https://api-dev1.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev2=http://api-dev2.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev3=http://api-dev3.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev4=http://api-dev4.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test1=http://api-test1.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test2=http://api-test2.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test3=http://api-test3.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test4=http://api-test4.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-mock=http://api.corp.intranet
com.lumen.apienable.autoapi.apigee-hostname-sandbox=http://api.corp.intranet
com.lumen.apienable.autoapi.apigee-hostname-prod=http://api.corp.intranet

com.lumen.apienable.autoapi.apigee-api-build-default-throttle=50
com.lumen.apienable.autoapi.apigee-api-build-default-timeout=60
com.lumen.apienable.autoapi.apigee-api-build-default-keepalive=true
com.lumen.apienable.autoapi.apigee-api-build-default-enforcehttps=true
com.lumen.apienable.autoapi.apigee-api-build-default-jwtissprod=apigateway-prod
com.lumen.apienable.autoapi.apigee-api-build-default-jwtissnonprod=apigateway-nonprod

#com.lumen.apienable.autoapi.appkey=APPKEY1037142019052317562540722002
com.lumen.apienable.autoapi.appkey=APPKEY966252019031223364839633907
com.lumen.apienable.autoapi.hyperion-appkey=APPKEY966252019031223364839633907
com.lumen.apienable.autoapi.apigee-appkey=APPKEY1037142019052317562540722002
com.lumen.apienable.autoapi.apigee-appkey-secret=AKI916522019052317562540763019
com.lumen.apienable.autoapi.apigee-user=apigee

# Mediation Resource Config Properties
com.lumen.apienable.autoapi.mediation-resource-uri=/Enterprise/v1/Routing/mediatedResource
com.lumen.apienable.autoapi.mediation-taxonomy-uri=/Enterprise/v1/Routing/taxonomy

logging.level.org.springframework.web.client.RestTemplate=DEBUG