spring.datasource.url = jdbc:h2:mem:test
spring.profiles.active=unitTest
proxy.taxonomy.url=https://api-dev1.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.Application-Key= APPKEY966252019031223364839633907

# Mediation Resource Config Properties
mediation.resource.hostname-dev1=http://api-dev1.test.intranet
mediation.resource.hostname-dev2=http://api-dev2.test.intranet
mediation.resource.hostname-dev3=http://api-dev3.test.intranet
mediation.resource.hostname-dev4=http://api-dev4.test.intranet
mediation.resource.hostname-test1=http://api-test1.test.intranet
mediation.resource.hostname-test2=http://api-test2.test.intranet
mediation.resource.hostname-test3=http://api-test3.test.intranet
mediation.resource.hostname-test4=http://api-test4.test.intranet
mediation.resource.hostname-mock=http://api-mock.corp.intranet
mediation.resource.hostname-sandbox=http://api-sandbox.corp.intranet
mediation.resource.hostname-prod=http://api.corp.intranet
mediation.resource.mediation-resource-uri=/Enterprise/v1/Routing/mediatedResource
mediation.resource.mediation-taxonomy-uri=/Enterprise/v1/Routing/taxonomy
mediation.resource.appkey=APPKEY966252019031223364839633907
mediation.resource.apigee-user=apigee

# ServiceNow Values
servicenow.url=https://mysupportdeskdev.service-now.com
servicenow.username=sn_api_hub
servicenow.password=Bcci@2023
servicenow.systemid=f16cbbed97ff9558677872300153af3f
servicenow.createGroupRequestSysid=457f880fdbf6670002fdd2984b9619bf
servicenow.apiservicecatalogitems = /api/sn_sc/servicecatalog/items/
servicenow.orderitem=/order_now
servicenow.requestitem=/sc_req_item
servicenow.usersTable=/sys_user
servicenow.snApiTable=/api/now/table
servicenow.snapihubusersysid=765b54371bdeed90873d6288bd4bcb73
servicenow.primaryowner=57fd69246f0c53402df61ecbbb3ee436
servicenow.secondaryowner=8325a24347a5915039e3029a436d4386
servicenow.systemparamguid=d615617e1b266510fba021b3b24bcb6d
servicenow.productactivedirectoryou="OU=APIHUB,OU=Application Groups,OU=Access Control Groups,OU=Domain Groups,DC=ctl,DC=intranet"
servicenow.proxyactivedirectoryou="OU=API HUB PROXY GROUPS,OU=Application Groups,OU=Access Control Groups,OU=Domain Groups,DC=ctl,DC=intranet"
# EPB Status API
epb.status.api.url=https://example.com/
epb.status.api.endpoint=/api/status-page/heartbeat/apihub
