<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Feedback received from API-Hub</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p>User information</p>
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
    </thead>
    <tr>
        <td th:text="${feedback.firstName} + ' ' + ${feedback.lastName}"></td>
        <td th:text="${feedback.email}"/>
        <td th:text="${feedback.phoneNumber} ?: 'Not provided'"/>
    </tr>
</table>
<p>Message</p>
<p th:text="${feedback.message}"></p>
</body>
</html>
