
This is an Automated APIHUB group creation request, please ignore the Primary and Secondary Owner fields.

Please proceed to create the following two AD groups in the OU: [(${activeDirectoryOU})].

Group1: APIHUB [(${elementType})]_[(${elementName})] ADMINS
[# th:if="${not admins.isEmpty}"] Members: [# th:each="admin : ${admins}"][(${admin})]; [/][/]
[# th:if="${admins.isEmpty}"] With no members. [/]

Group2: APIHUB [(${elementType})]_[(${elementName})] OWNERS
Members: [# th:each="owner : ${owners}"][(${owner})]; [/]
