<!DOCTYPE html>
<html lang="en" class="chi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <% if (!process.env.VUE_APP_CUSTOMIZE.split(',').includes('shell')) {
        if (process.env.VUE_APP_ADOBE_SMB_DTM_SOURCE) { %>
          <script type="text/javascript" src="<%= process.env.VUE_APP_ADOBE_SMB_DTM_SOURCE %>"></script>
        <%  } %>
      <script type="text/javascript" src="<%= process.env.VUE_APP_VUE_VERSION %>"></script>      
      <script type="text/javascript" src="<%= process.env.VUE_APP_SHELL %>shell.umd.js"></script>
    <% } else if (process.env.VUE_APP_EXTERNAL_HEAD_SCRIPTS) { %>
      <% if (process.env.VUE_APP_EXTERNAL_HEAD_SCRIPTS.startsWith('https://') || process.env.VUE_APP_EXTERNAL_HEAD_SCRIPTS.startsWith('http://') || process.env.VUE_APP_EXTERNAL_HEAD_SCRIPTS.startsWith('//')) { %>
        <script type="text/javascript" src="<%= process.env.VUE_APP_EXTERNAL_HEAD_SCRIPTS %>"></script>
      <% } else { %>
        <script type="text/javascript" src="<%= BASE_URL %><%= process.env.VUE_APP_EXTERNAL_HEAD_SCRIPTS %>"></script>
      <% } %>
    <% } %>
  </head>

  <body>
    <noscript>
      <strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>

    <% if (!process.env.VUE_APP_CUSTOMIZE.split(',').includes('shell') && process.env.VUE_APP_ADOBE_DTM_RUN) { %>
    <script type="text/javascript"><%= process.env.VUE_APP_ADOBE_DTM_RUN %></script>
    <% } else if (process.env.VUE_APP_EXTERNAL_BODY_SCRIPTS) { %>
      <script type="text/javascript" src="<%= BASE_URL %><%= process.env.VUE_APP_EXTERNAL_BODY_SCRIPTS %>"></script>
    <% } %>
  </body>
</html>
