<!DOCTYPE html>
<html lang="en" class="chi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '<%= process.env.VUE_APP_GTAG_MANAGER_BS_AUTH %>';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','<%= process.env.VUE_APP_GTAG_MANAGER_BS_ID %>');</script>
    <script async src="<%= process.env.VUE_APP_OPTIMIZE_BS_SOURCE %>"></script><noscript></noscript>
    <script type="text/javascript" src="<%= process.env.VUE_APP_ADOBE_BS_DTM_SOURCE %>"></script>
    <title>Control Center</title>
</head>
<body>
<noscript><iframe src="<%= process.env.VUE_APP_GTAG_MANAGER_BS_SOURCE %>"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<noscript>
    <strong>We're sorry but the application doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
</body>
</html>
