{
    "name": "@centurylink/po-api-exchange-ui",
    "version": "1.0.0",
    "types": "index.d.ts",
    "files": [
        "dist/**/*",
        "index.d.ts"
    ],
    "private": false,
    "component": {
        "name": "@centurylink/po-api-exchange-ui-component",
        "version": "0.0.0",
        "types": "index-component.d.ts",
        "files": [
            "dist/**/*",
            "index-component.d.ts"
        ]
    },
    "config": {
        "CYPRESS_VERIFY_TIMEOUT": "300000"
    },
    "project": {
        "domain": "https://localhost:9090/",
        "files": "./{*.js,*.ts,src/**/*.js,src/**/*.ts,src/**/*.vue,tests/**/*.js,tests/**/*.ts}"
    },
    "scripts": {
        "serve": "node tools/pre-serve.js && vue-cli-service serve --mode dev",
        "serve:e2e": "vue-cli-service serve --mode test.e2e",
        "build": "vue-cli-service build --mode dev",
        "build:pr": "vue-cli-service build --mode pr",
        "build:stage": "vue-cli-service build --mode stage",
        "build:prod": "vue-cli-service build --mode prod",
        "build:library": "bash tools-extra/clean.sh && vue-cli-service build --mode prod.library --target lib src/build/microapp-library.ts --formats commonjs",
        "build:component": "bash tools-extra/clean.sh && vue-cli-service build --mode prod.component --target lib src/build/component-library.ts --formats commonjs --name $npm_package_component_name.$npm_package_component_version",
        "pack:library:pre": "node tools-extra/pack-pre.js 'library' dist/$npm_package_name.common.js && bash tools-extra/publish-pre.sh",
        "pack:library": "npm run pack:library:pre && npm pack && bash tools-extra/publish-post.sh",
        "publish:library": "npm run pack:library:pre && npm publish --verbose --access restricted && bash tools-extra/publish-post.sh",
        "pack:component:pre": "node tools-extra/pack-pre.js 'component' dist/$npm_package_component_name.$npm_package_component_version.common.js && bash tools-extra/publish-pre.sh",
        "pack:component": "npm run pack:component:pre && npm pack && bash tools-extra/publish-post.sh",
        "publish:component": "npm run pack:component:pre && npm publish --verbose --access restricted && bash tools-extra/publish-post.sh",
        "docker:build": "docker build --build-arg GH_TOKEN -t microapp .",
        "docker:start": "docker run -it --rm --cap-add=SYS_ADMIN --name microapp-run -v ${PWD}:/portal-microapp -p 9090:9090 microapp bash ./docker-run.sh",
        "lint": "cross-var eslint --ignore-path .prettierignore $npm_package_project_files",
        "prettier": "cross-var prettier $npm_package_project_files --write",
        "prettier:checker": "cross-var prettier $npm_package_project_files --check",
        "cypress:verify": "cypress verify",
        "run:e2e": "cross-var wait-on $npm_package_project_domain && cypress open --config-file \"cypress-browser.config.js\" --env coverage=false --e2e",
        "run:e2e:jenkins": "cross-var wait-on $npm_package_project_domain && cypress run --config-file \"cypress-browser.config.js\" --env coverage=true --spec \"tests/e2e/specs/browser/**/*\" --browser chrome --headless",
        "run:business": "cross-var wait-on $npm_package_project_domain && cypress open --config-file \"cypress-business.config.js\" --env coverage=false --e2e",
        "run:sanity:jenkins": "cross-var wait-on $npm_package_project_domain && cypress-tags run --config-file \"cypress-business.config.js\" --env coverage=true --glob \"tests/business/specs/**/*.feature\" -e TAGS=\"@sanity\" --browser chrome --headless",
        "test:e2e": "concurrently --kill-others --success first \"npm run serve:e2e\" \"npm run run:e2e\"",
        "test:e2e:jenkins": "concurrently --kill-others --success first \"npm run serve:e2e\" \"npm run run:e2e:jenkins\"",
        "test:smoke:jenkins": "cypress run --config-file \"cypress-browser.config.js\" --env coverage=false --spec \"tests/e2e/specs/smoke/**/*\" --browser chrome --headless",
        "test:unit": "vue-cli-service --mode test.unit test:unit -r tests/unit/setup.js --reporter mocha-junit-reporter",
        "test:unit:debug": "vue-cli-service --mode test.unit test:unit -r tests/unit/setup.js --inspect-brk",
        "test:business": "concurrently --kill-others --success first \"npm run serve:e2e\" \"npm run run:business\"",
        "test:sanity:jenkins": "concurrently --kill-others --success first \"npm run serve:e2e\" \"npm run run:sanity:jenkins\"",
        "test:regression:jenkins": "cypress-tags run --config-file \"cypress-business.config.js\" --env coverage=true --glob \"tests/business/specs/**/*.feature\" -e TAGS=\"@regression\" --browser chrome --headless",
        "test:qae2e:jenkins": "cypress-tags run --config-file \"cypress-business.config.js\" --env coverage=true --glob \"tests/business/specs/**/*.feature\" -e TAGS=\"@e2e\" --browser chrome --headless",
        "test:prod": "vue-cli-service --mode test.unit test:unit -r tests/unit/setup.js --reporter mocha-junit-reporter --grep \"Placeholder prod test\"",
        "cover:e2e": "bash tools/test-pre.sh 'e2e' && npm run test:e2e:jenkins && bash tools/test-post.sh 'e2e' || bash tools/test-post-error.sh 'e2e'",
        "cover:unit": "bash tools/test-pre.sh 'unit' && nyc --temp-dir .nyc_output_unit_tmp --report-dir coverage_unit npm run test:unit && bash tools/test-post.sh 'unit' || bash tools/test-post-error.sh 'unit'",
        "cover:sanity": "bash tools/test-pre.sh 'sanity' && npm run test:sanity:jenkins && bash tools/test-post.sh 'sanity' || bash tools/test-post-error.sh 'sanity'",
        "cover:regression": "bash tools/test-regression.sh",
        "cover:qae2e": "bash tools/test-qae2e.sh",
        "cover": "npm run cover:e2e && npm run cover:sanity && npm run cover:unit",
        "get:public-path": "node tools-extra/public-path.js",
        "minikube:create": "minikube start -p minikube",
        "minikube:build": "eval $(minikube -p minikube docker-env) && npm run docker:build",
        "minikube:start": "eval $(minikube -p minikube docker-env) && npm run docker:start",
        "minikube:tunnel": "ssh -i $(minikube ssh-key) docker@$(minikube ip) -L 9090:localhost:9090",
        "validate-jenkinsfile": "curl -X POST -F \"jenkinsfile=<cicd/jenkins/Jenkinsfile\" http://jenkinsscmidc01-prod.idc1.level3.com:8080/pipeline-model-converter/validate",
        "run:apiregression": "cross-var wait-on $npm_package_project_domain && cypress open --config-file \"cypress-browser.config.js\" --env coverage=false,testType=\"tests/e2e/specs/regression\"",
        "run:apiregression:jenkins": "cross-var wait-on $npm_package_project_domain && cypress run --config-file \"cypress-browser.config.js\" --headless --browser chrome --spec \"tests/e2e/specs/regression/**/*\"",
        "test:apiregression": "concurrently --kill-others --success first \"npm run serve:e2e\" \"npm run run:apiregression\" ",
        "test:apiregression:jenkins": "concurrently --kill-others --success first \"npm run serve:e2e\" \"npm run run:apiregression:jenkins\""
    },
    "dependencies": {
        "@centurylink/po-enterprise-shell": "1.17.2-dev",
        "prettier": "^2.4.0"
    },
    "devDependencies": {
        "@centurylink/po-microapp-base": "2.5.0",
        "@types/chart.js": "^2.8.4",
        "@types/d3": "^5.7.2",
        "@types/google.maps": "^3.50.4",
        "@types/googlemaps": "^3.37.5",
        "@vue/cli-plugin-babel": "5.0.4",
        "@vue/cli-plugin-typescript": "5.0.4",
        "@vue/cli-plugin-unit-mocha": "5.0.4",
        "ajv": "^8.8.2",
        "chart.js": "^2.8.0",
        "d3-array": "^2.3.1",
        "d3-axis": "^1.0.12",
        "d3-scale": "^4.0.2",
        "d3-scale-chromatic": "^3.0.0",
        "d3-selection": "^1.4.0",
        "d3-shape": "^1.3.5",
        "d3-time": "^1.0.11",
        "d3-time-format": "^2.1.3",
        "google-maps-api-loader": "^1.1.1",
        "moment": "^2.29.4",
        "moment-locales-webpack-plugin": "^1.2.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "swagger-editor": "4.9.1",
        "swagger-ui": "4.18.2",
        "vue-quill-editor": "^3.0.6",
        "vue-simple-suggest": "^1.11.2",
        "yargs-parser": "^20.2.0"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "commonPath": "tests/business/specs/common",
        "stepDefinitions": "tests/business/specs",
        "cucumberJson": {
            "generate": true,
            "outputFolder": "tests/business/reports/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    },
    "engines": {
        "node": "14.17.6",
        "npm": ">=6.14.15 <7.0.0"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CenturyLink/po-api-exchange-ui.git"
    }
}
