#################
# Global settings
#----------------
sonar.host.url=https://sonarent.corp.intranet

# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=API-HUB-api-hub-backend_scan
sonar.projectName=API-HUB-api-hub-backend
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=src/main
sonar.java.binaries=target/classes/
sonar.junit.reportsPath=target/surefire-reports
# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml


########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
sonar.coverage.exclusions=src/main/**/config
sonar.exclusions=src/main/**/**Application.java,**/config/*.java
######################
# Pull Request
#sonar.pullrequest.branch=
#sonar.pullrequest.key=
#sonar.pullrequest.base=master
