extends:
  - '@commitlint/config-conventional'
rules:
  header-max-length: [1, 'always', 72]
  type-enum:
    - 2
    - always
    - - build
      - ci
      - docs
      - feat
      - fix
      - style
      - refactor
      - perf
      - test
      - chore
  scope-case: [1, 'always', 'lower-case']
help: |
  **Possible types**:
  `build`:            Changes that affect the build system or external dependencies.
  `ci`:               Changes to our CI configuration files and scripts.
  `docs`:             Adds or alters documentation.
  `feat`:             Adds a new feature.
  `fix`:              Solves a bug.
  `style`:            Improves formatting, white-space.
  `refactor`:         Rewrites code without feature, performance or bug changes.
  `perf`:             Improves performance.
  `test`:             Adds or modifies tests.
  `chore`:            Last resort of something that does not fit the others categories.