openapi: 3.0.1
info:
  title: API Hub - Backend APIs
  version: v0.1.0
servers:
  - url: https://api-test1.test.intranet/Enterprise/v1/SOAEnablement/apiHub
    description: Non-Production / End to End
  - url: https://api.corp.intranet/Enterprise/v1/SOAEnablement/apiHub
    description: Production
paths:
  /v1/products:
    get:
      tags:
      - products-controller
      summary: Gets a list of API Products
      description: Gets a list of API Products from the API-HUB Cassandra DB.
      operationId: getProducts
      parameters:
      - name: planet
        in: query
        required: true
        schema:
          type: string
          enum:
          - PROD
          - NONPROD
      - name: internalExternal
        in: query
        required: true
        schema:
          type: string
          enum:
          - INTERNAL
          - EXTERNAL
      responses:
        "200":
          description: Resources found
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiProduct'
        "404":
          description: No resources found matching the given criteria
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiProduct'
    put:
      tags:
      - products-controller
      summary: Updates an API Product
      description: Updates an API Product to the API-HUB Cassandra DB.
      operationId: updateProduct
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                apiProduct:
                  $ref: '#/components/schemas/ApiProduct'
                principal:
                  $ref: '#/components/schemas/Jwt'
        required: true
      responses:
        "400":
          description: Bad request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiProduct'
        "401":
          description: User not authorized to delete this resource. User must be the
            resource owner.
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiProduct'
        "200":
          description: Resource updated
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiProduct'
    post:
      tags:
      - products-controller
      summary: Saves an API Product
      description: Saves an API Product to the API-HUB Cassandra DB.
      operationId: saveProduct
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                apiProduct:
                  $ref: '#/components/schemas/ApiProduct'
                principal:
                  $ref: '#/components/schemas/Jwt'
        required: true
      responses:
        "400":
          description: Bad request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiProduct'
        "201":
          description: Resource created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiProduct'
  /v1/products/apigee/{name}:
    get:
      tags:
      - Apigee Products
      summary: Gets an API Product from Apigee.
      description: Gets an API Product from Apigee for a given planet (PROD or NONPROD)
        and organization (EXTERNAL or INTERNAL).
      operationId: getProductApigee
      parameters:
      - name: name
        in: path
        required: true
        schema:
          type: string
      - name: planet
        in: query
        required: true
        schema:
          type: string
          enum:
          - PROD
          - NONPROD
      - name: internalExternal
        in: query
        required: true
        schema:
          type: string
          enum:
          - INTERNAL
          - EXTERNAL
      responses:
        "500":
          description: Internal Server Error.
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "200":
          description: Resource found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "404":
          description: No resource found matching the given criteria
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
    put:
      tags:
      - Apigee Products
      summary: Updates an API Product in Apigee.
      description: Updates an API Product to Apigee for a given planet (PROD or NONPROD)
        and organization (EXTERNAL or INTERNAL).
      operationId: updateProduct_1
      parameters:
      - name: name
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                apigeeHubProduct:
                  $ref: '#/components/schemas/ApigeeProductHubRequest'
                principal:
                  $ref: '#/components/schemas/Jwt'
        required: true
      responses:
        "400":
          description: Bad request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "401":
          description: User not authorized to update this resource. User must be the
            Product owner.
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "200":
          description: Resource updated
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "404":
          description: No resource found matching the given criteria
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "500":
          description: Internal Server Error. Product not updated.
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
    delete:
      tags:
      - Apigee Products
      summary: Deletes an API Product in Apigee.
      description: Deletes an API Product in Apigee for a given planet (PROD or NONPROD)
        and organization (EXTERNAL or INTERNAL).
      operationId: deleteProduct_1
      parameters:
      - name: name
        in: path
        required: true
        schema:
          type: string
      - name: planet
        in: query
        required: true
        schema:
          type: string
          enum:
          - PROD
          - NONPROD
      - name: internalExternal
        in: query
        required: true
        schema:
          type: string
          enum:
          - INTERNAL
          - EXTERNAL
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Jwt'
      responses:
        "401":
          description: User not authorized to delete this resource. User must be the
            resource owner.
        "404":
          description: "Product not found for id: {name}"
        "204":
          description: Product deleted
        "500":
          description: Internal Server Error. Product not deleted.
  /v1/ownerships:
    get:
      tags:
      - ownership-status-controller
      operationId: getOwnerships
      parameters:
      - name: status
        in: query
        required: false
        schema:
          type: string
      - name: type
        in: query
        required: false
        schema:
          type: string
      - name: pageable
        in: query
        required: true
        schema:
          $ref: '#/components/schemas/Pageable'
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PageOwnershipStatus'
    put:
      tags:
      - ownership-status-controller
      operationId: updateOwnership
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OwnershipStatus'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OwnershipStatus'
  /v1/updatesequence:
    put:
      tags:
      - api-controller
      operationId: updateApiSectionOrder
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/ApiDocumentation'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiDocumentation'
  /v1/updateapi/{id}:
    put:
      tags:
      - api-controller
      operationId: updateApiDetail
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                principal:
                  $ref: '#/components/schemas/Jwt'
                apiHomeRequestModel:
                  $ref: '#/components/schemas/ApiHomeRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiHomeDetails'
  /v1/editdoc:
    put:
      tags:
      - api-controller
      operationId: updateApiDocumentation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiDocumentation'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiDocumentation'
  /partnerProxy:
    get:
      tags:
      - Partner Proxy
      summary: Retrieve an outbound partner proxy.
      description: Retrieve outbound partner proxy.
      operationId: getPartnerProxy
      parameters:
      - name: partnerName
        in: query
        required: true
        schema:
          type: string
      - name: partnerResource
        in: query
        required: true
        schema:
          type: string
      - name: proxyVersion
        in: query
        required: true
        schema:
          type: string
      - name: environment
        in: query
        required: true
        schema:
          type: string
          enum:
          - PRODUCTION
          - TEST1
      - name: proxyGateway
        in: query
        required: true
        schema:
          type: string
          enum:
          - ESP
      responses:
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error401'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error500'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error403'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error400'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error404'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartnerProxy'
        "422":
          description: Unprocessable entity due to business validation problems.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error422'
      security:
      - bearerAuth: []
    put:
      tags:
      - Partner Proxy
      summary: Update an outbound partner proxy to support webhooks.
      description: Update an outbound partner proxy to support webhooks.
      operationId: updatePartnerProxy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartnerProxy'
        required: true
      responses:
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error401'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error500'
        "200":
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartnerProxy'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error403'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error400'
        "422":
          description: Unprocessable entity due to business validation problems.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error422'
      security:
      - bearerAuth: []
    post:
      tags:
      - Partner Proxy
      summary: Create an outbound partner proxy to support webhooks.
      description: Create an outbound partner proxy to support webhooks.
      operationId: createPartnerProxy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartnerProxy'
        required: true
      responses:
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error401'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error500'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error403'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error400'
        "200":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartnerProxy'
        "422":
          description: Unprocessable entity due to business validation problems.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error422'
      security:
      - bearerAuth: []
    delete:
      tags:
      - Partner Proxy
      summary: Delete an outbound partner proxy.
      description: Delete an outbound partner proxy.
      operationId: deletePartnerProxy
      parameters:
      - name: partnerName
        in: query
        required: true
        schema:
          type: string
      - name: partnerResource
        in: query
        required: true
        schema:
          type: string
      - name: proxyVersion
        in: query
        required: true
        schema:
          type: string
      - name: environment
        in: query
        required: true
        schema:
          type: string
          enum:
          - PRODUCTION
          - TEST1
      - name: proxyGateway
        in: query
        required: true
        schema:
          type: string
          enum:
          - ESP
      responses:
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error401'
        "204":
          description: Deleted (No Content)
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error500'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error403'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error400'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error404'
      security:
      - bearerAuth: []
  /v1/updateuserapps:
    post:
      tags:
      - my-apps-controller
      operationId: updateUserApp
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                request:
                  $ref: '#/components/schemas/UpdateAppRequest'
                principal:
                  $ref: '#/components/schemas/Jwt'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeAPIClientModel'
  /v1/products/apigee:
    get:
      tags:
      - Apigee Products
      summary: 'Gets a list of API Products from Apigee '
      description: Gets a list of API Products from Apigee for a given planet (PROD
        or NONPROD) and organization (EXTERNAL or INTERNAL). Optional param to restrict
        the list to the productOwner.
      operationId: getProductsApigee
      parameters:
      - name: planet
        in: query
        required: true
        schema:
          type: string
          enum:
          - PROD
          - NONPROD
      - name: internalExternal
        in: query
        required: true
        schema:
          type: string
          enum:
          - INTERNAL
          - EXTERNAL
      - name: productOwner
        in: query
        required: false
        schema:
          type: string
      responses:
        "500":
          description: Internal Server Error.
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProductResponse'
        "200":
          description: Resources found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProductResponse'
        "404":
          description: No resources found matching the given criteria
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProductResponse'
    post:
      tags:
      - Apigee Products
      summary: Saves an API Product in Apigee.
      description: Saves an API Product to Apigee for a given planet (PROD or NONPROD)
        and organization (EXTERNAL or INTERNAL).
      operationId: saveProduct_1
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                apigeeHubProduct:
                  $ref: '#/components/schemas/ApigeeProductHubRequest'
                principal:
                  $ref: '#/components/schemas/Jwt'
        required: true
      responses:
        "400":
          description: Bad request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "201":
          description: Resource created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
        "500":
          description: Internal Server Error. Product not saved.
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeProduct'
  /v1/feedback:
    post:
      tags:
      - feedback-controller
      summary: Receives a feedback message
      description: Receives a feedback message from a user.
      operationId: sendFeedback
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FeedbackMessage'
        required: true
      responses:
        "202":
          description: Request accepted
        "400":
          description: Invalid request
  /v1/createuserapps:
    post:
      tags:
      - my-apps-controller
      operationId: createUserApp
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                request:
                  $ref: '#/components/schemas/CreateAppRequest'
                principal:
                  $ref: '#/components/schemas/Jwt'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApigeeAPIClientModel'
  /v1/createuser:
    post:
      tags:
      - user-controller
      operationId: createApigeeUser
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                type: object
  /v1/saveApiProxies:
    post:
      tags:
      - proxy-controller
      operationId: saveApiProxies
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                proxyRequestModel:
                  $ref: '#/components/schemas/ProxyRequestModel'
                principal:
                  $ref: '#/components/schemas/Jwt'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ProxyRequestModel'
  /v1/postProxyBuildDeploy:
    post:
      tags:
      - proxy-controller
      operationId: postProxyBuildDeploy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InputApiRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/BuildDeployResult'
  /v1/newdoc:
    post:
      tags:
      - api-controller
      operationId: addApiDocumentation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiDocumentation'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiDocumentation'
  /v1/migrateApiProxies:
    post:
      tags:
      - proxy-controller
      operationId: migrateApiProxies
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiMigrateRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiMigrationResult'
  /v1/addnewapi:
    post:
      tags:
      - api-controller
      operationId: addNewApi
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                principal:
                  $ref: '#/components/schemas/Jwt'
                apiHomeRequestModel:
                  $ref: '#/components/schemas/ApiHomeRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiHomeDetails'
  /v1/servicenow/grouprequest:
    post:
      tags:
      - service-now-controller
      operationId: createGroup
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceNowRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /welcome:
    get:
      tags:
      - api-controller
      operationId: home
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /v1/userapps:
    get:
      tags:
      - my-apps-controller
      operationId: getAllApps
      parameters:
      - name: principal
        in: query
        required: true
        schema:
          $ref: '#/components/schemas/Jwt'
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/MyAppsModelResponse'
  /v1/products/{id}:
    get:
      tags:
      - products-controller
      summary: Returns an API Product
      description: Returns an API Product from the API-HUB Cassandra DB for the given
        id.
      operationId: getProduct
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
      responses:
        "200":
          description: Resource created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiProduct'
        "404":
          description: Resource not found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiProduct'
    delete:
      tags:
      - products-controller
      summary: Delete's an API Product
      description: Delete's an API Product from the API-HUB Cassandra DB for the given
        id.
      operationId: deleteProduct
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Jwt'
      responses:
        "500":
          description: "Internal Server Error. Product not deleted for id: {id}"
        "401":
          description: User not authorized to delete this resource. User must be the
            resource owner.
        "204":
          description: Product deleted
        "404":
          description: "Product not found for id: {id}"
  /v1/ownerships/{elementId}:
    get:
      tags:
      - ownership-status-controller
      operationId: getOwnershipStatus
      parameters:
      - name: elementId
        in: path
        required: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OwnershipStatus'
  /v1/getproxydetails/{apiId}:
    get:
      tags:
      - my-apps-controller
      operationId: getProxyDetails
      parameters:
      - name: apiId
        in: path
        required: true
        schema:
          type: string
          format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiMediatedResource'
  /v1/environments/apigee:
    get:
      tags:
      - Apigee Environments
      summary: Gets a list of Environments from Apigee.
      description: Gets a list of API Environments from Apigee for a given planet
        (PROD or NONPROD) and organization (EXTERNAL or INTERNAL).
      operationId: getProductsApigee_1
      parameters:
      - name: planet
        in: query
        required: true
        schema:
          type: string
          enum:
          - PROD
          - NONPROD
      - name: internalExternal
        in: query
        required: true
        schema:
          type: string
          enum:
          - INTERNAL
          - EXTERNAL
      responses:
        "400":
          description: Bad request
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: string
        "500":
          description: Internal Server Error.
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: string
        "200":
          description: Resources found
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: string
  /v1/apiproducts:
    get:
      tags:
      - my-apps-controller
      operationId: getApiProducts
      parameters:
      - name: principal
        in: query
        required: true
        schema:
          $ref: '#/components/schemas/Jwt'
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /v1/taxonomies:
    get:
      tags:
      - proxy-controller
      operationId: getTaxonomies
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: string
  /v1/homedetails:
    get:
      tags:
      - api-controller
      operationId: getApiHome
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiHomeCategoryCollection'
  /v1/documentationwithproxy/{apiId}:
    get:
      tags:
      - api-controller
      operationId: getApiDocumentationProxy
      parameters:
      - name: apiId
        in: path
        required: true
        schema:
          type: string
          format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ApiDetails'
  /v1/documentation/{apiid}:
    get:
      tags:
      - api-controller
      operationId: getApiDocumentation
      parameters:
      - name: apiid
        in: path
        required: true
        schema:
          type: string
          format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiDocumentation'
  /v1/docFile/{id}:
    get:
      tags:
      - api-controller
      operationId: getApiDocumentationFile
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
          format: int32
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
                format: binary
  /v1/applicationKeys:
    get:
      tags:
      - proxy-controller
      operationId: getApplicationKeys
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApplicationKey'
  /v1/apiproxies:
    get:
      tags:
      - api-controller
      operationId: getApiProxies
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiMediatedResource'
  /v1/apiProxyDetails:
    get:
      tags:
      - proxy-controller
      summary: Gets a list of API Proxies from ESP
      description: Gets a list of API Proxies from ESP dependent on the query search
        parameters.
      operationId: getProxyDetails_1
      parameters:
      - name: principal
        in: query
        required: true
        schema:
          $ref: '#/components/schemas/Jwt'
      - name: env
        in: query
        required: true
        schema:
          type: string
      - name: taxonomy
        in: query
        required: false
        schema:
          type: string
      - name: resourceName
        in: query
        required: false
        schema:
          type: string
      - name: version
        in: query
        required: false
        schema:
          type: string
      - name: internallyAvailable
        in: query
        required: false
        schema:
          type: string
      - name: externallyAvailable
        in: query
        required: false
        schema:
          type: string
      - name: active
        in: query
        required: false
        schema:
          type: string
      - name: owningApplicationId
        in: query
        required: false
        schema:
          type: string
      - name: owningApplicationKey
        in: query
        required: false
        schema:
          type: string
      - name: routingExpression
        in: query
        required: false
        schema:
          type: string
      - name: resourceGuid
        in: query
        required: false
        schema:
          type: string
      - name: endpointAuthType
        in: query
        required: false
        schema:
          type: string
      - name: source
        in: query
        required: false
        schema:
          type: string
      - name: b2bAuthRequired
        in: query
        required: false
        schema:
          type: string
      - name: createdBy
        in: query
        required: false
        schema:
          type: string
      - name: createdDate
        in: query
        required: false
        schema:
          type: string
      - name: updatedBy
        in: query
        required: false
        schema:
          type: string
      - name: updatedDate
        in: query
        required: false
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiMediatedResource'
  /v1/apiEnvironments:
    get:
      tags:
      - proxy-controller
      operationId: getProxyEnvironments
      parameters:
      - name: resourceGuid
        in: query
        required: true
        schema:
          type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiMediatedResource'
  /partnerProxy/testUserAuth:
    get:
      tags:
      - partner-proxy-controller
      operationId: testUSerAuth
      responses:
        "200":
          description: OK
  /v1/deleteuserapp/{appName}:
    delete:
      tags:
      - my-apps-controller
      operationId: deleteapp
      parameters:
      - name: appName
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Jwt'
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/MyAppResponse'
  /v1/documentation/{id}:
    delete:
      tags:
      - api-controller
      operationId: deleteApiDocumentation
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
          format: int32
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /v1/deleteapiProxies/{apiId}:
    delete:
      tags:
      - proxy-controller
      operationId: deleteApiProxies
      parameters:
      - name: apiId
        in: path
        required: true
        schema:
          type: string
          format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /v1/deleteapi/{apiid}:
    delete:
      tags:
      - api-controller
      operationId: deleteApiDetails
      parameters:
      - name: apiid
        in: path
        required: true
        schema:
          type: string
          format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
components:
  schemas:
    ApiProduct:
      required:
      - access
      - approvalType
      - description
      - displayName
      - external
      - name
      - planet
      - sourceSystem
      - sourceSystemKey
      - visibility
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        displayName:
          type: string
        description:
          type: string
        sourceSystem:
          type: string
        sourceSystemKey:
          type: string
        planet:
          type: string
        external:
          type: boolean
        access:
          type: string
        approvalType:
          type: string
        visibility:
          type: string
        createdBy:
          type: string
        createdDate:
          type: string
          format: date-time
        lastUpdatedBy:
          type: string
        lastUpdatedDate:
          type: string
          format: date-time
        elementName:
          type: string
        admins:
          type: array
          items:
            type: string
        owners:
          type: array
          items:
            type: string
    Jwt:
      type: object
      properties:
        tokenValue:
          type: string
        issuedAt:
          type: string
          format: date-time
        expiresAt:
          type: string
          format: date-time
        headers:
          type: object
          additionalProperties:
            type: object
        claims:
          type: object
          additionalProperties:
            type: object
        id:
          type: string
        subject:
          type: string
        audience:
          type: array
          items:
            type: string
        notBefore:
          type: string
          format: date-time
        issuer:
          type: string
          format: url
    ApigeeProductHubRequest:
      type: object
      properties:
        access:
          type: string
          enum:
          - PUBLIC
          - PRIVATE
        accessLocation:
          type: string
          enum:
          - INTERNAL
          - EXTERNAL
        planet:
          type: string
          enum:
          - PROD
          - NONPROD
        productOwner:
          type: string
        apigeeProductRequest:
          $ref: '#/components/schemas/ApigeeProductRequest'
    ApigeeProductRequest:
      required:
      - displayName
      type: object
      properties:
        apiResources:
          type: array
          items:
            type: string
        approvalType:
          type: string
          enum:
          - auto
          - manual
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/Attribute'
        description:
          type: string
        displayName:
          type: string
        environments:
          type: array
          items:
            type: string
        name:
          type: string
        proxies:
          type: array
          items:
            type: string
        quota:
          type: string
        quotaInterval:
          type: string
        quotaTimeUnit:
          type: string
          enum:
          - minute
          - hour
          - day
          - month
        scopes:
          type: array
          items:
            type: string
    Attribute:
      type: object
      properties:
        name:
          type: string
        value:
          type: string
    ApigeeProduct:
      type: object
      properties:
        apiResources:
          type: array
          items:
            type: string
        approvalType:
          type: string
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/Attribute'
        createdAt:
          type: integer
          format: int64
        createdBy:
          type: string
        description:
          type: string
        displayName:
          type: string
        environments:
          type: array
          items:
            type: string
        lastModifiedAt:
          type: integer
          format: int64
        lastModifiedBy:
          type: string
        name:
          type: string
        proxies:
          type: array
          items:
            type: string
        quota:
          type: string
        quotaInterval:
          type: string
        quotaTimeUnit:
          type: string
        scopes:
          type: array
          items:
            type: string
    OwnershipStatus:
      required:
      - request
      - status
      type: object
      properties:
        UUID:
          type: string
          format: uuid
        id:
          type: string
        type:
          type: string
        request:
          type: string
        status:
          type: string
        requester:
          type: string
    ApiDocumentation:
      type: object
      properties:
        id:
          type: integer
          format: int32
        apiId:
          type: string
          format: uuid
        sectionOrder:
          type: integer
          format: int32
        apiName:
          type: string
        documentation:
          type: string
        sectionType:
          type: string
        filecontent:
          type: string
    ApiHomeRequest:
      type: object
      properties:
        id:
          type: integer
          format: int32
        apiName:
          type: string
        description:
          type: string
        type:
          type: string
        category:
          type: string
        status:
          type: string
        version:
          type: string
        oasUrl:
          type: string
        sourceCodeUrl:
          type: string
    ApiHomeDetails:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        category:
          type: string
        author:
          type: string
        type:
          type: string
        status:
          type: string
        version:
          type: string
        createdDate:
          type: string
          format: date-time
        lastUpdatedDate:
          type: string
          format: date-time
        oasUrl:
          type: string
        sourceCodeUrl:
          type: string
    OneOfPartnerEndpointAuthentication:
      required:
      - type
      type: object
      properties:
        type:
          type: string
      discriminator:
        propertyName: type
    PartnerEndpoint:
      required:
      - authentication
      - endpointHostname
      - endpointPath
      - environment
      type: object
      properties:
        environment:
          type: string
          description: Internal Apigee/ESP proxy environment
          example: PRODUCTION
          enum:
          - PRODUCTION
          - TEST1
        endpointHostname:
          type: string
          example: https://partnerABC.com
        endpointPath:
          type: string
          example: /Enterprise/v1/Notification/webhook
        authentication:
          $ref: '#/components/schemas/OneOfPartnerEndpointAuthentication'
      description: partner endpoint and security details.
    PartnerProxy:
      required:
      - partnerEndpoint
      - partnerName
      - partnerResource
      - proxyGateway
      - proxyOwnerAppKey
      - proxyOwnerEmail
      - proxyOwnerSysgen
      - proxyVersion
      type: object
      properties:
        partnerName:
          type: string
          description: Partner name to be used for the taxonomy. No spaces or special
            characters allowed except "-" (dash)
          example: partnerABC
        partnerResource:
          type: string
          example: voiceNotification
        proxyVersion:
          type: string
          description: Proxy version
          example: v1
        proxyOwnerAppKey:
          type: string
          description: "AppKey for the Lumen application (Voice, etc.) creating the\
            \ proxy"
          example: APPKEY1234567890123456789012345678
        proxyOwnerSysgen:
          type: string
          description: "SYSGEN for the Lumen application (Voice, etc.) creating the\
            \ proxy"
          example: SYSGEN787489521
        proxyOwnerEmail:
          type: string
          description: "Email address for the Lumen application (Voice, etc.) team\
            \ that's creating the proxy. This email address will recieve an email\
            \ from the API-HUB once the proxy is created that contains additional\
            \ information like proxy name, API proxy URL, etc."
          example: application-team@lumen.com
        proxyGateway:
          type: string
          description: API Gateway to build the proxy in. Today only "ESP" is supported
            but AzureAPIM will be supported in the future.
          enum:
          - ESP
        partnerEndpoint:
          $ref: '#/components/schemas/PartnerEndpoint'
    Error401:
      required:
      - code
      - reason
      type: object
      properties:
        reason:
          maxLength: 255
          minLength: 0
          type: string
          description: Text that explains the reason for the error. This can be shown
            to a client user.
        message:
          type: string
          description: Text that provides mode details and corrective actions related
            to the error. This can be shown to a client user.
        referenceError:
          type: string
          description: URL pointing to documentation describing the error
        code:
          type: string
          enum:
          - missingCredentials
          - invalidCredentials
      description: Unauthorized.  (https://tools.ietf.org/html/rfc7235#section-3.1)
    Error500:
      required:
      - code
      - reason
      type: object
      properties:
        reason:
          maxLength: 255
          minLength: 0
          type: string
          description: Text that explains the reason for the error. This can be shown
            to a client user.
        message:
          type: string
          description: Text that provides mode details and corrective actions related
            to the error. This can be shown to a client user.
        referenceError:
          type: string
          description: URL pointing to documentation describing the error
        code:
          type: string
          description: "The following error code: - internalError: Internal server\
            \ error - the server encountered an unexpected condition that prevented\
            \ it from fulfilling the request."
          enum:
          - internalError
      description: Internal Server Error. (https://tools.ietf.org/html/rfc7231#section-6.6.1)
    Error403:
      required:
      - code
      - reason
      type: object
      properties:
        reason:
          maxLength: 255
          minLength: 0
          type: string
          description: Text that explains the reason for the error. This can be shown
            to a client user.
        message:
          type: string
          description: Text that provides mode details and corrective actions related
            to the error. This can be shown to a client user.
        referenceError:
          type: string
          description: URL pointing to documentation describing the error
        code:
          type: string
          enum:
          - accessDenied
          - forbiddenRequester
          - tooManyUsers
      description: 'Forbidden. This code indicates that the server understood the
        request but refuses to authorize it. (https://tools.ietf.org/html/rfc7231#section-6.5.3)     '
    Error400:
      required:
      - code
      - reason
      type: object
      properties:
        reason:
          maxLength: 255
          minLength: 0
          type: string
          description: Text that explains the reason for the error. This can be shown
            to a client user.
        message:
          type: string
          description: Text that provides mode details and corrective actions related
            to the error. This can be shown to a client user.
        referenceError:
          type: string
          description: URL pointing to documentation describing the error
        code:
          type: string
          enum:
          - missingQueryParameter
          - missingQueryValue
          - invalidQuery
          - invalidBody
      description: Bad Request. (https://tools.ietf.org/html/rfc7231#section-6.5.1)
    Error422:
      required:
      - code
      - reason
      type: object
      properties:
        reason:
          maxLength: 255
          minLength: 0
          type: string
          description: Text that explains the reason for the error. This can be shown
            to a client user.
        message:
          type: string
          description: Text that provides mode details and corrective actions related
            to the error. This can be shown to a client user.
        referenceError:
          type: string
          description: URL pointing to documentation describing the error
        code:
          type: string
          enum:
          - missingProperty
          - invalidValue
          - invalidFormat
          - referenceNotFound
          - unexpectedProperty
          - tooManyRecords
          - otherIssue
        propertyPath:
          type: string
          description: 'A pointer to a particular property of the payload that caused
            the validation issue. It is highly recommended that this property should
            be used. Defined using JavaScript Object Notation (JSON) Pointer (https://tools.ietf.org/html/rfc6901). '
      description: Unprocessable entity due to a business validation problem. (https://tools.ietf.org/html/rfc4918#section-11.2)
    Credentials:
      type: object
      properties:
        apiProducts:
          type: array
          items:
            $ref: '#/components/schemas/ProductStatus'
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/Attribute'
        consumerKey:
          type: string
        consumerSecret:
          type: string
        expiresAt:
          type: integer
          format: int32
        status:
          type: string
    ProductStatus:
      type: object
      properties:
        apiproduct:
          type: string
        status:
          type: string
    UpdateAppRequest:
      type: object
      properties:
        credentials:
          type: array
          items:
            $ref: '#/components/schemas/Credentials'
        name:
          type: string
        keyExpiresIn:
          type: integer
          format: int32
        status:
          type: string
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/Attribute'
    ApigeeAPIClientModel:
      type: object
      properties:
        apiProducts:
          type: array
          items:
            type: string
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/Attribute'
        credentials:
          type: array
          items:
            $ref: '#/components/schemas/Credentials'
        name:
          type: string
        keyExpiresIn:
          type: integer
          format: int32
        status:
          type: string
        createdAt:
          type: integer
          format: int64
    FeedbackMessage:
      required:
      - email
      - firstName
      - lastName
      - message
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
        message:
          type: string
    CreateAppRequest:
      type: object
      properties:
        credentials:
          type: array
          items:
            $ref: '#/components/schemas/Credentials'
        name:
          type: string
        keyExpiresIn:
          type: integer
          format: int32
        status:
          type: string
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/Attribute'
    ProxyRequestModel:
      type: object
      properties:
        proxyResponse:
          type: array
          items:
            $ref: '#/components/schemas/ProxyResponse'
    ProxyResponse:
      type: object
      properties:
        id:
          type: string
          format: uuid
        apiid:
          type: string
          format: uuid
        resourceGuuid:
          type: string
        createdUserId:
          type: string
        createdDate:
          type: string
          format: date-time
        createdUserName:
          type: string
        lastUpdatedDate:
          type: string
          format: date-time
    InputApiRequest:
      type: object
      properties:
        env:
          type: string
        environment:
          type: string
        migrationRequest:
          type: boolean
        taxonomy:
          type: string
        resourceName:
          type: string
        version:
          type: string
        routingExpression:
          type: string
        soap:
          type: string
        type:
          type: string
        owningAppAppkey:
          type: string
        malId:
          type: string
        dev1EndpointHostname:
          type: string
        dev2EndpointHostname:
          type: string
        dev3EndpointHostname:
          type: string
        dev4EndpointHostname:
          type: string
        test1EndpointHostname:
          type: string
        test2EndpointHostname:
          type: string
        test3EndpointHostname:
          type: string
        test4EndpointHostname:
          type: string
        mockEndpointHostname:
          type: string
        sandboxEndpointHostname:
          type: string
        prodEndpointHostname:
          type: string
        endpointPath:
          type: string
        internal:
          type: string
        external:
          type: string
        proxyAuthInternal:
          type: string
        proxyAuthExternal:
          type: string
        appkeyEnforceDigest:
          type: string
        appkeyEnforceTaxonomy:
          type: string
        basicAuthGroups:
          type: string
        basicAuthUsers:
          type: string
        endpointAuth:
          type: string
        endpointBasicAuthUserAll:
          type: string
        endpointBasicAuthPwAll:
          type: string
        endpointBasicAuthUserDev1:
          type: string
        endpointBasicAuthPwDev1:
          type: string
        endpointBasicAuthUserDev2:
          type: string
        endpointBasicAuthPwDev2:
          type: string
        endpointBasicAuthUserDev3:
          type: string
        endpointBasicAuthPwDev3:
          type: string
        endpointBasicAuthUserDev4:
          type: string
        endpointBasicAuthPwDev4:
          type: string
        oauthGrantType:
          type: string
        oauthGrantLocation:
          type: string
        oauthTokenServiceHost:
          type: string
        oauthTokenServiceURI:
          type: string
        oauthClientId:
          type: string
        oauthClientIdLocation:
          type: string
        oauthSecret:
          type: string
        oauthScope:
          type: string
        oauthScopeLocation:
          type: string
        oauthUserName:
          type: string
        oauthpw:
          type: string
        oauthCredentialsLocation:
          type: string
        pingUrl:
          type: string
        documentationUrl:
          type: string
        active:
          type: string
        jwtSubject:
          type: string
        x509CertAlias:
          type: string
        threatProtectionOverrides:
          type: string
        b2bAuthRequired:
          type: string
        b2bCustomerNumberRequired:
          type: string
        b2bBillingAccountNumberRequired:
          type: string
        createdBy:
          type: string
        createdDate:
          type: string
        updatedBy:
          type: string
        updatedDate:
          type: string
        guid:
          type: string
        mediatedResourceId:
          type: string
        requestorEmail:
          type: string
        source:
          type: string
        throttlingRequestsPerSec:
          type: string
        timeoutSecs:
          type: string
        connectionKeepAlive:
          type: string
        replaceUrlFromValue:
          type: string
        replaceUrlToValue:
          type: string
        enforceHttps:
          type: string
        securityRequestNumber:
          type: string
        elementType:
          type: string
        admins:
          type: array
          items:
            type: string
        owners:
          type: array
          items:
            type: string
        bypassApiAlreadyExists:
          type: boolean
          writeOnly: true
    BuildDeployResult:
      type: object
      properties:
        proxy:
          type: string
        guid:
          type: string
        proxyBuiltInEnvironments:
          type: array
          items:
            type: string
        proxyDeployedToEnvironments:
          type: array
          items:
            type: string
        proxyNotBuiltInEnvironments:
          type: array
          items:
            type: string
        proxyNotDeployedToEnvironments:
          type: array
          items:
            type: string
    ApiMigrateRequest:
      type: object
      properties:
        mirrorEnvironment:
          type: string
        dev1EndpointHostname:
          type: string
        dev2EndpointHostname:
          type: string
        dev3EndpointHostname:
          type: string
        dev4EndpointHostname:
          type: string
        test1EndpointHostname:
          type: string
        test2EndpointHostname:
          type: string
        test3EndpointHostname:
          type: string
        test4EndpointHostname:
          type: string
        mockEndpointHostname:
          type: string
        sandboxEndpointHostname:
          type: string
        requestorEmail:
          type: string
        guid:
          type: string
    ApiMigrationResult:
      type: object
      properties:
        routingExpression:
          type: string
        migratedEnv:
          type: array
          items:
            type: string
        notMigratedEnv:
          type: array
          items:
            type: string
    ServiceNowRequest:
      required:
      - element_name
      - element_type
      type: object
      properties:
        admins:
          type: array
          items:
            type: string
        owners:
          type: array
          items:
            type: string
        requester:
          type: string
        element_type:
          type: string
        element_name:
          type: string
    MyAppsModelResponse:
      type: object
      properties:
        app:
          type: array
          items:
            $ref: '#/components/schemas/MyAppsResponse'
    MyAppsResponse:
      type: object
      properties:
        environment:
          type: string
        displayName:
          type: string
        apiProducts:
          type: array
          items:
            $ref: '#/components/schemas/ProductStatus'
        consumerKey:
          type: string
        consumerSecret:
          type: string
        name:
          type: string
        status:
          type: string
        apiProdCount:
          type: integer
          format: int32
        createdAt:
          type: integer
          format: int64
    ApigeeProductResponse:
      type: object
      properties:
        apiProduct:
          type: array
          items:
            $ref: '#/components/schemas/ApigeeProduct'
    Pageable:
      type: object
      properties:
        page:
          minimum: 0
          type: integer
          format: int32
        size:
          minimum: 1
          type: integer
          format: int32
        sort:
          type: array
          items:
            type: string
    PageOwnershipStatus:
      type: object
      properties:
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
        content:
          type: array
          items:
            $ref: '#/components/schemas/OwnershipStatus'
        number:
          type: integer
          format: int32
        sort:
          $ref: '#/components/schemas/Sort'
        numberOfElements:
          type: integer
          format: int32
        pageable:
          $ref: '#/components/schemas/PageableObject'
        first:
          type: boolean
        last:
          type: boolean
        empty:
          type: boolean
    PageableObject:
      type: object
      properties:
        offset:
          type: integer
          format: int64
        sort:
          $ref: '#/components/schemas/Sort'
        pageNumber:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        unpaged:
          type: boolean
        paged:
          type: boolean
    Sort:
      type: object
      properties:
        empty:
          type: boolean
        sorted:
          type: boolean
        unsorted:
          type: boolean
    ApiMediatedResource:
      type: object
      properties:
        mediatedResourceId:
          type: integer
          format: int32
        resourceTaxonomy:
          type: string
        resourceName:
          type: string
        version:
          type: string
        serviceType:
          type: string
        internallyAvailable:
          type: string
        externallyAvailable:
          type: string
        active:
          type: string
        endPointUrl:
          type: string
        throttlingRequestsPerSec:
          type: integer
          format: int32
        timeoutSecs:
          type: integer
          format: int32
        connectionKeepAlive:
          type: string
        owningApplicationId:
          type: string
        owningApplicationKey:
          type: string
        replaceUrlFromValue:
          type: string
        replaceUrlToValue:
          type: string
        routingExpression:
          type: string
        resourceGuid:
          type: string
        validAuthTypes:
          type: string
        enforceDigest:
          type: string
        enforceTaxonomy:
          type: string
        authorizedGroups:
          type: string
        authorizedUsers:
          type: string
        enforceHttps:
          type: string
        endpointAuthType:
          type: string
        basicAuthPassword:
          type: string
        basicAuthUser:
          type: string
        b2bAuthRequired:
          type: string
        b2bCustomerNumberRequired:
          type: string
        b2bBillingAccountNumberRequired:
          type: string
        source:
          type: string
        routingType:
          type: string
        createdBy:
          type: string
        createdDate:
          type: string
        updatedBy:
          type: string
        updatedDate:
          type: string
        environment:
          type: string
        allowMigration:
          type: boolean
        getoAuthScopeLocation:
          type: string
        getoAuthTokenServiceHost:
          type: string
        getoAuthGrantType:
          type: string
        getoAuthTokenServiceUri:
          type: string
        getoAuthClientSecret:
          type: string
        getoAuthClientIdLocation:
          type: string
        getoAuthGrantTypeLocation:
          type: string
        getoAuthClientId:
          type: string
        getoAuthScope:
          type: string
        getoAuthPassword:
          type: string
    ApiHomeCategoryCollection:
      type: object
      properties:
        apis:
          type: array
          items:
            $ref: '#/components/schemas/ApiHomeDetails'
    ApiDetails:
      type: object
      properties:
        documentations:
          type: array
          items:
            $ref: '#/components/schemas/ApiDocumentation'
        proxies:
          type: array
          items:
            $ref: '#/components/schemas/ProxyDetails'
    ProxyDetails:
      type: object
      properties:
        guid:
          type: string
        environments:
          type: array
          items:
            $ref: '#/components/schemas/ApiMediatedResource'
    ApplicationKey:
      type: object
      properties:
        applicationKeyID:
          type: string
        applicationKeyType:
          type: string
        applicationName:
          type: string
        applicationType:
          type: string
        authorizationType:
          type: string
        clientPublicKeys:
          type: string
        customerType:
          type: string
        customernumbers:
          type: string
        itpkmServiceId:
          type: string
        owneremail:
          type: string
        user:
          type: string
        usertype:
          type: string
    Error404:
      required:
      - code
      - reason
      type: object
      properties:
        reason:
          maxLength: 255
          minLength: 0
          type: string
          description: Text that explains the reason for the error. This can be shown
            to a client user.
        message:
          type: string
          description: Text that provides mode details and corrective actions related
            to the error. This can be shown to a client user.
        referenceError:
          type: string
          description: URL pointing to documentation describing the error
        code:
          type: string
          description: "The following error code: - notFound: A current representation\
            \ for the target resource not found"
          enum:
          - notFound
      description: Resource for the requested path not found. (https://tools.ietf.org/html/rfc7231#section-6.5.4)
    MyAppResponse:
      type: object
      properties:
        data:
          type: integer
          format: int32
        statusCode:
          type: integer
          format: int32
        message:
          type: string
