apiversion: v2
name: api-hub
version: 0.0.0
description: The Api-Hub Backend chart that may include a Postgresql DB
dependencies:
- name: lumen-springboot-ms
  version: 0.0.5
  repository: "https://nexusprod.corp.intranet:8443/repository/CTLHELM"
- name: postgresql-ha
  repository: "https://charts.bitnami.com/bitnami"
  version: 11.7.5
  tags: ["postgresql"]
- name: uptime-kuma
  repository: "https://k3rnelpan1c-dev.github.io/uptime-kuma-helm/"
  version: 1.3.0
  tags: ["uptime-kuma"]
