tags:
  postgresql: true
  uptime-kuma: true
lumen-springboot-ms:
  replicaCount: 1

  image:
    repository: nexusprod.corp.intranet:4567/api-hub/api-hub/api-hub-backend
    tag: main

  probe:
    initialDelaySeconds: 90

  # Define resources
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 512Mi

  ingress:
    prefix: api-hub-backend
    domain: kubeodc-test.corp.intranet
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "Access-Control-Expose-Headers: ADRUM_0,ADRUM_1,ADRUM_2,ADRUM_3,ADRUM_4,ADRUM_5,ADRUM_6,ADRUM_7,ADRUM_8,ADRUM_9,ADRUM_10,ADRUM_11,ADRUM_12,ADRUM_13,ADRUM_14,ADRUM_15,ADRUM_16,ADRUM_17,ADRUM_18";
  env:
    plain:
      JAVA_TOOL_OPTIONS: "-XX:TieredStopAtLevel=1 -XX:MaxRAMPercentage=75.0 -XX:+PrintFlagsFinal -javaagent:/opt/appdynamics/javaagent.jar"
      SPRING_PROFILES_ACTIVE: test
      SPRING_DATASOURCE_URL: jdbc:postgresql://api-hub-postgresql-main.api-exchange-test.svc.cluster.local:5432/api_hub
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI: https://api-test1.test.intranet/secutils/jwt/keys
      APPDYNAMICS_CONTROLLER_HOST_NAME: "centurylink-nonprod.saas.appdynamics.com"
      APPDYNAMICS_CONTROLLER_PORT: 443
      APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
      APPDYNAMICS_AGENT_APPLICATION_NAME: "API-HUB (Test1) API HUB - SYSGEN787763511"
      APPDYNAMICS_AGENT_TIER_NAME: api-hub-backend
      APPDYNAMICS_AGENT_ACCOUNT_NAME: centurylink-nonprod
      APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: yjrtnfaze8uk
      APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
      FF_SNOW_AUTHZ_ENABLED: "true"
    secret:
      SPRING_DATASOURCE_USERNAME: overrided
      SPRING_DATASOURCE_PASSWORD: overrided

## Postgresql values
postgresql-ha:
  global:
    storageClass: api-exchange-test-sc
    postgresql:
      ### Database auth values (will be override with --set in the helm command)
      repmgrPassword: password
      repmgrUsername: repmgr
      username: postgres
      password: password
      ### Contraseña de la base de datos
      postgresPassword: password
      ### Database Name (will be override with --set in the helm command)
      database: api_hub
  postgresql:
    syncReplication: true
    extraVolumes:
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 512Mi
    extraVolumeMounts:
      - name: dshm
        mountPath: /dev/shm
    resources:
      limits:
        memory: 500Mi
        cpu: 500m
  pgpool:
    resources:
      limits:
        memory: 500Mi
        cpu: 500m
  persistence:
    enabled: true
    storageClass: api-exchange-test-sc

uptime-kuma:
  image:
    registry: nexusprod.corp.intranet:4567
    repository: louislam/uptime-kuma
    tag: 1.23.1-alpine
  imagePullSecrets:
  - name: nexus-reg-secret

  service:
    type: ClusterIP
    port: 3001

  route:
    enabled: false
    annotations: {}
    host: ""
    labels: {}

  ingress:
    annotations:
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
      nginx.ingress.kubernetes.io/server-snippets: |
        location / {
          proxy_set_header Upgrade $http_upgrade;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_cache_bypass $http_upgrade;
        }
    enabled: true
    hosts:
      - host: api-hub-status.kubeodc-test.corp.intranet
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
    - hosts:
      - api-hub-status.kubeodc-test.corp.intranet
      secretName: managed-tls-secret

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

  persistence:
    enabled: true
    sizeLimit: 4Gi
    storageClass: "api-exchange-test-sc"
