# Provide default values for the Helm Chart file
tags:
  postgresql: true
  uptime-kuma: false
lumen-springboot-ms:
  replicaCount: 1

  image:
    repository: nexusprod.corp.intranet:4567/api-hub/api-hub/api-hub-backend
    tag: dev
    pullPolicy: Always

  # Define resources
  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

  ingress:
    prefix: api-hub-backend
    domain: kubeodc-test.corp.intranet

  env:
    plain:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: overrided
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI: https://api-test1.test.intranet/secutils/jwt/keys
      FF_SNOW_AUTHZ_ENABLED: "true"
    secret:
      SPRING_DATASOURCE_USERNAME: overrided
      SPRING_DATASOURCE_PASSWORD: overrided


## Postgresql values
postgresql-ha:
  global:
    storageClass: api-exchange-dev-sc
    postgresql:
### Database auth values (will be override with --set in the helm command)
      repmgrPassword: password
      repmgrUsername: repmgr
      username: postgres
      password: password
      postgresPassword: password
      ### Database Name (will be override with --set in the helm command)
      database: api_hub
  postgresql:
    replicaCount: 1
    extraVolumes:
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 512Mi
    extraVolumeMounts:
      - name: dshm
        mountPath: /dev/shm
    resources:
      limits:
        memory: 500Mi
        cpu: 500m
  pgpool:
    resources:
      limits:
        memory: 500Mi
        cpu: 500m
  persistence:
    enabled: false
    storageClass: api-exchange-dev-sc
uptime-kuma:
  image:
    registry: nexusprod.corp.intranet:4567
    repository: louislam/uptime-kuma
    tag: 1.23.1-alpine
  imagePullSecrets:
    - name: nexus-reg-secret

  service:
    type: ClusterIP
    port: 3001


  ingress:
    enabled: false

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

  persistence:
    enabled: false
