#Add server port if required.
server.shutdown=GRACEFUL

spring.jackson.deserialization.accept-single-value-as-array=true

#Configuration for Postgres
spring.jpa.show-sql=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api_hub
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.liquibase.change-log=db/db.changelog-master.yaml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

management.endpoints.web.exposure.include=health,info

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api-test1.test.intranet/secutils/jwt/keys

spring.mail.default-encoding=UTF-8
spring.mail.host=mailgate.corp.intranet
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.protocol=smtp

#ESP
proxy.taxonomy.url.dev1=https://api-dev1.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.dev2=https://api-dev2.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.dev3=https://api-dev3.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.dev4=https://api-dev4.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.test1=https://api-test1.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.test2=https://api-test2.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.test3=https://api-test3.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.test4=https://api-test4.test.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.url.prod=https://api.corp.intranet/Enterprise/v1/Routing/taxonomy
proxy.taxonomy.applicationKey= APPKEY966252019031223364839633907

#ESP
proxy.customers.url=https://api-dev1.test.intranet/Enterprise/v1/Security/espCustomer?customerType=Internal
proxy.customers.applicationKey= APPKEY966252019031223364839633907

#APB
proxy.proxybuild.url=https://api-dev1.test.intranet/Application/v1/Apigee/proxyBuildDeploy
auth.proxybuild.key=Basic YXV0b0FwaUd1aU5QOndEUDA3MFFrTFBGVFBubXRUbVZHIQ==

#APB
api.mediation.url=https://api-dev1.test.intranet/Application/v1/Apigee/proxyAPI?env=envOpt
api.basic.auth.cred=Basic cG93ZXJCSU5QOmRxcmtsOUxNZHNYUVBBR09nVXFWIQ==

apigee.appkey=APPKEY736482021062922182314937525
apigee.secret=AKI015942021062922182314921472

#LiamSync
apigee.apigeeBaseUrl=https://api-test1.test.intranet/

# Mediation Resource Config Properties
mediation.resource.hostname-dev1=http://api-dev1.test.intranet
mediation.resource.hostname-dev2=http://api-dev2.test.intranet
mediation.resource.hostname-dev3=http://api-dev3.test.intranet
mediation.resource.hostname-dev4=http://api-dev4.test.intranet
mediation.resource.hostname-test1=http://api-test1.test.intranet
mediation.resource.hostname-test2=http://api-test2.test.intranet
mediation.resource.hostname-test3=http://api-test3.test.intranet
mediation.resource.hostname-test4=http://api-test4.test.intranet
mediation.resource.hostname-mock=http://api-mock.corp.intranet
mediation.resource.hostname-sandbox=http://api-sandbox.corp.intranet
mediation.resource.hostname-prod=http://api.corp.intranet
mediation.resource.mediation-resource-uri=/Enterprise/v1/Routing/mediatedResource
mediation.resource.mediation-taxonomy-uri=/Enterprise/v1/Routing/taxonomy
mediation.resource.appkey=APPKEY966252019031223364839633907
mediation.resource.apigee-user=apigee

profile.details.url=https://api-test2.lumen.com/Enterprise/v1/Security/portalIdentity/profile

#APB
api.proxies.url=https://api-dev1.test.intranet/Application/v1/Apigee/proxyAPI?env=dev1
api.basic.auth.proxies=Basic cG93ZXJCSU5QOmRxcmtsOUxNZHNYUVBBR09nVXFWIQ==

#APB
api.migrate.basic.cred=Basic YXV0b0FwaUd1aU5QOndEUDA3MFFrTFBGVFBubXRUbVZHIQ==
api.migrate.url = https://api-dev1.test.intranet/Application/v1/Apigee/proxyApiMigration


#APB Imported Configuration
com.lumen.apienable.autoapi.apigee-hostname-dev1=http://api-dev1.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev1-https=https://api-dev1.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev2=http://api-dev2.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev3=http://api-dev3.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-dev4=http://api-dev4.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test1=http://api-test1.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test2=http://api-test2.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test3=http://api-test3.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-test4=http://api-test4.test.intranet
com.lumen.apienable.autoapi.apigee-hostname-mock=http://api.corp.intranet
com.lumen.apienable.autoapi.apigee-hostname-sandbox=http://api.corp.intranet
com.lumen.apienable.autoapi.apigee-hostname-prod=http://api.corp.intranet

com.lumen.apienable.autoapi.apigee-api-build-default-throttle=50
com.lumen.apienable.autoapi.apigee-api-build-default-timeout=60
com.lumen.apienable.autoapi.apigee-api-build-default-keepalive=true
com.lumen.apienable.autoapi.apigee-api-build-default-enforcehttps=true
com.lumen.apienable.autoapi.apigee-api-build-default-jwtissprod=apigateway-prod
com.lumen.apienable.autoapi.apigee-api-build-default-jwtissnonprod=apigateway-nonprod
com.lumen.apienable.autoapi.appkey=APPKEY1037142019052317562540722002
com.lumen.apienable.autoapi.hyperion-appkey=APPKEY966252019031223364839633907
com.lumen.apienable.autoapi.apigee-appkey=APPKEY1037142019052317562540722002
com.lumen.apienable.autoapi.apigee-appkey-secret=AKI916522019052317562540763019
com.lumen.apienable.autoapi.apigee-user=apigee

# Mediation Resource Config Properties
com.lumen.apienable.autoapi.mediation-resource-uri=/Enterprise/v1/Routing/mediatedResource
com.lumen.apienable.autoapi.mediation-taxonomy-uri=/Enterprise/v1/Routing/taxonomy

# SMTP Email Config Properties
com.lumen.apienable.autoapi.smtp-feedbackSubject=New feedback message from API-Hub
com.lumen.apienable.autoapi.smtp-feedbackAddress=apihubexperienceteam@lumen.com

#*************************


esp.appkey.secret=AKI916522019052317562540763019
esp.appkey=APPKEY966252019031223364839633907
esp.dev1.hostname=http://espsecurity-dev1.level3.com
esp.prod.hostname=http://espsecurity.level3.com

var.dev1.apiauto.hostname=http://api-dev1.test.intranet
var.dev2.apiauto.hostname=http://api-dev2.test.intranet
var.dev3.apiauto.hostname=http://api-dev3.test.intranet
var.dev4.apiauto.hostname=http://api-dev4.test.intranet
var.test1.apiauto.hostname=http://api-test1.test.intranet
var.test2.apiauto.hostname=http://api-test2.test.intranet
var.test3.apiauto.hostname=http://api-test3.test.intranet
var.test4.apiauto.hostname=http://api-test4.test.intranet
var.prod.apiauto.hostname=http://api.corp.intranet

var.mediationResourceURI=/Enterprise/v1/Routing/mediatedResource
var.apiauto.appkey=APPKEY966252019031223364839633907
var.apiauto.user=apigee
var.apiauto.throttle=50
var.apiauto.timeout=60
var.apiauto.keepalive=true
var.apiauto.enforcehttps=true
var.apiauto.jwtsubprod=
var.apiauto.jwtsubnonprod=
var.apiauto.jwtissprod=apigateway-prod
var.apiauto.jwtissnonprod=apigateway-nonprod
var.apiauto.runapialreadyexistvalidationstep=true

apihub.admin.users=santiago.cardin@lumen.com,carlos.garridomurillo@lumen.com,andre.santoloni@lumen.com,troy.watkins@lumen.com,Steve.Edwards@lumen.com,ryan.borst@lumen.com,manjula.chikkabasappa@lumen.com,jeremy.eagleman@lumen.com,NaveedBin.Sattar@lumen.com,Juan.Gomez@lumen.com,Diego.Martin@lumen.com
apihub.regexproxyauthexternal=.*\\b(oAuth|basicAuth|appkey|LIAMOAuth|jwt)\\b.*
apihub.regexproxyauthinternal=.*\\b(basicAuth|oAuth|appkey)\\b.*
apihub.regexendpointauthtype=^(none|jwt|basicAuth|authHeaderPassThrough|x509Cert|oAuth|LIAMJwt)$

# Apigee Management Server
apigee.management.api.management-server-prod-url=https://api-prod.level3.com:8443
apigee.management.api.management-server-prod-basicauth=YXBpZ2VlX2FkbWluQGNlbnR1cnlsaW5rLmNvbTpDdEwzdjNsMyE=

apigee.management.api.management-server-non-prod-url=https://api-test.test.intranet:8443
apigee.management.api.management-server-non-prod-basicauth=YXBpZ2VlX2FkbWluQGNlbnR1cnlsaW5rLmNvbTpFejR1MnNheSE=

# ServiceNow Values
servicenow.url=https://mysupportdeskdev.service-now.com
servicenow.username=sn_api_hub
servicenow.password=Bcci@2023
servicenow.systemid=f16cbbed97ff9558677872300153af3f
servicenow.createGroupRequestSysid=457f880fdbf6670002fdd2984b9619bf
servicenow.apiservicecatalogitems = /api/sn_sc/servicecatalog/items/
servicenow.orderitem=/order_now
servicenow.requestitem=/sc_req_item
servicenow.usersTable=/sys_user
servicenow.snApiTable=/api/now/table
servicenow.snapihubusersysid=765b54371bdeed90873d6288bd4bcb73
servicenow.primaryowner=57fd69246f0c53402df61ecbbb3ee436
servicenow.secondaryowner=8325a24347a5915039e3029a436d4386
servicenow.systemparamguid=d615617e1b266510fba021b3b24bcb6d
servicenow.productactivedirectoryou="OU=APIHUB,OU=Application Groups,OU=Access Control Groups,OU=Domain Groups,DC=ctl,DC=intranet"
servicenow.proxyactivedirectoryou="OU=API HUB PROXY GROUPS,OU=Application Groups,OU=Access Control Groups,OU=Domain Groups,DC=ctl,DC=intranet"

# User Authorizations (API Product list) for Webhooks Partner Proxy. "TEST_ONLY" is only for localhost Postman testing using the test JWT. Do not check in with that!
#user.authorization.partnerProxy.apiProducts=API-HUB Partner Proxy,TEST_ONLY
user.authorization.partnerProxy.apiProducts=API-HUB Partner Proxy

# API Product name for Webhooks Partner Proxy.
partner.proxy.apiProductName=API-HUB Partner Proxy

# EPB Status API
epb.status.api.url=https://api-hub-status.kubeodc-test.corp.intranet
epb.status.api.endpoint=/api/status-page/heartbeat/apihub
