openapi: "3.0.1"
info:
  title: "Lumen Network Diagnostics APIs"
  description: "__Network Diagnostics REST APIs__"
  contact:
    name: "Lumen Marketplace Support"
    url: "https://apimarketplace.lumen.com/contact-us"
  license:
    name: "Lumen Copyright"
    url: "https://www.centurylink.com/aboutus/legal/copyright-notices/copyright-trademark-and-disclaimer-notices.html"
  version: "1.0.0"
servers:
- url: "https://api.lumen.com/ServiceAssurance/v1/Diagnostics"
  description: "Production"
security:
- OAUTH2: []
tags:
- name: "Network Diagnostics"
paths:
  /service/summary:
    get:
      tags:
      - "Network Diagnostics"
      summary: "Diagnostics summary for a service"
      description: "Retrieve a diagnoses summary for a service aka a circuit\n\nThe\
        \ response contains\n\n---\n| Top level elements  | Description\n| --- | ---\n\
        | eventTime           | timestamp of the api response\n| dispositions    \
        \    | independent verifications made on the service type (see below)\n| Service\
        \ Information | contains Service ID, A+Z Addresses, Customer Name and Lumen\
        \ IP Range\n---\n| Dispositions elements | Description\n| --- | ---\n| type\
        \           | the dispostion type (see below)\n| externalStatus | code and\
        \ label (PASS, NEEDS ATTENTION, FAIL) describes the state determined for each\
        \ disposition type which is used to identify next action\n| message      \
        \  | detail response of the dispostion __type__ diagnosis\n---\n| Disposition\
        \ types   | Description\n| --- | ---\n| SERVICE ALARMS      | checks for alarms\
        \ related to the service id\n| INTERFACE STATUS    | finds the state (up/down)\
        \ of the path interfaces where available\n| ERRORS              | triggers\
        \ when device errors have been recorded\n| PING                | attempts\
        \ ICMP ping from PE to CE IP addresses\n| BGP                 | checks BGP\
        \ protocol state and stability if configured\n| SERVICE UTILIZATION | triggers\
        \ if 90% of available bandwidth is exceeded\n| NETWORK EVENT       | checks\
        \ for network event tickets associated to the service id\n| PLANNED MAINTENANCE\
        \ | checks for maintenance activity tickets associated to the service id\n\
        | Results Summary     | the __message__ detail aggregates all the diagnosed\
        \ dispositions and provides the Lumen suggested next action summary  \n---"
      parameters:
      - name: "serviceId"
        in: "query"
        description: "service identifier,  \nto recieve a mock response submit MOCK_SERVICE_ID\
          \ \n"
        required: false
        allowEmptyValue: false
        schema:
          type: "string"
      responses:
        '200':
          description: OK
          content:
            application/json:
              examples:
                SUCCESS Example:
                  value: |
                    {
                      "identifier" : "0c2cc07b-5bf2-47b8-a7bf-6381f49a4106",
                      "host": "prod",
                      "uri": "/ServiceAssurance/v1/Diagnostics/service/summary?serviceId=4C/ABCD/011235/XYZ",
                      "version": "4.2.5",
                      "environment": "prod",
                      "owner": "https://apimarketplace.lumen.com/contact-us",
                      "error": {
                        "code": 0,
                        "message": "SUCCESS",
                        "detail": ""
                      },
                      "data": [
                        {
                          "eventTime": "2021-08-09T10:11:12.013Z",
                          "dispositions": [
                            {
                              "type": "SERVICE ALARMS",
                              "externalStatus": {
                                "code": 0,
                                "label": "PASS"
                              },
                              "message": "No active equipment alarms found."
                            },
                            {
                              "type": "INTERFACE STATUS",
                              "externalStatus": {
                                "code": 0,
                                "label": "PASS"
                              },
                              "message": "All customer assigned interfaces are up and stable. No issues detected over the last 24 hours."
                            },
                            {
                              "type": "ERRORS",
                              "externalStatus": {
                                "code": 0,
                                "label": "PASS"
                              },
                              "message": "No errors have been detected on customer assigned interfaces."
                            },
                            {
                              "type": "SERVICE UTILIZATION",
                              "externalStatus": {
                                "code": 0,
                                "label": "PASS"
                              },
                              "message": "Service is not showing signs of high utilization over the last 24 hours."
                            },
                            {
                              "type": "NETWORK EVENT",
                              "externalStatus": {
                                "code": 0,
                                "label": "PASS"
                              },
                              "message": "No Lumen Network Event ticket(s) found in the last 72 hours."
                            },
                            {
                              "type": "PLANNED MAINTENANCE",
                              "externalStatus": {
                                "code": 0,
                                "label": "PASS"
                              },
                              "message": "No Lumen maintenance activity found over the last 72 hours."
                            },
                            {
                              "type": "Results Summary",
                              "externalStatus": {
                                "code": 0,
                                "label": "PASS"
                              },
                              "message": "Initial service diagnostics did not identify any problems. Next Steps: Please verify power and cabling.  Try restarting your equipment, if possible.  Please open a Repair Ticket if you still want a Lumen technician to review in more detail."
                            }
                          ],
                          "Service Information": {
                            "Service ID": "4C/ABCD/001234/XYZ",
                            "A Address": "1235 Main Street|Anytown|CO|80120|United States",
                            "Z Address": "1428 Elm Street|Springfield|OH|45502|United States",
                            "Customer Name": "Acme Services, Inc."
                          }
                        }
                      ],
                      "columns": 3,
                      "rows": 1,
                      "affected": 0,
                      "cached": false,
                      "runtime": 15.827
                    }
        '400':
          description: Bad Request
          content:
            application/json:
              examples:
                Bad Request Example 1:
                  value: |-
                    {
                      "identifier" : "1aadff1e-1c3d-40f9-aef1-6d137d1f9ca3",
                      "host" : "prod",
                      "uri" : "/ServiceAssurance/v1/Diagnostics/service/summary",
                      "version" : "4.2.5",
                      "environment" : "prod-idc16",
                      "owner" : "https://apimarketplace.lumen.com/contact-us",
                      "error" : {
                        "code" : 400,
                        "message" : "Failure in Hiper API Call",
                        "detail" : "Missing required parameter: serviceId"
                      },
                      "data" : [],
                      "columns" : 0,
                      "rows" : 0,
                      "affected" : 0,
                      "cached" : false,
                      "runtime" : 0.068
                    }
                Bad Request Example 2:
                  value: |-
                    {
                      "identifier" : "183d6f4f-fdb4-48c3-a2f0-f72ec3a93abe",
                      "host" : "prod",
                      "uri" : "/ServiceAssurance/v1/Diagnostics/service/summary?badparam=MYBAD",
                      "version" : "4.2.5",
                      "environment" : "prod-idc16",
                      "owner" : "https://apimarketplace.lumen.com/contact-us",
                      "error" : {
                        "code" : 400,
                        "message" : "Failure in Hiper API Call",
                        "detail" : "Parameter is not supported: badparam"
                      },
                      "data" : [],
                      "columns" : 0,
                      "rows" : 0,
                      "affected" : 0,
                      "cached" : false,
                      "runtime" : 0.055
                    }
        '403':
          description: Forbidden
          content:
            application/json:
              examples:
                Forbidden Example:
                  value: |-
                    {
                      "identifier" : "18af3df3-034a-45b7-8bdc-0e4fc7437de0",
                      "host" : "prod",
                      "uri" : "/ServiceAssurance/v1/Diagnostics/service/summary?serviceId=4C/1234/005432/WXYZ",
                      "version" : "4.2.5",
                      "environment" : "prod-idc16",
                      "owner" : "https://apimarketplace.lumen.com/contact-us",
                      "error" : {
                        "code" : 403,
                        "message" : "Failure in Hiper API Call",
                        "detail" : "Not authorized to access serviceId=4C/1234/005432/WXYZ by customerIds=[123456]"
                      },
                      "data" : [],
                      "columns" : 0,
                      "rows" : 0,
                      "affected" : 0,
                      "cached" : false,
                      "runtime" : 1.705
                    }
        '404':
          description: Not Found
          content:
            application/json:
              examples:
                Not Found Example:
                  value: |-
                    {
                      "identifier" : "a35260bc-0cbc-495d-9013-1327f7762ef7",
                      "host" : "prod",
                      "uri" : "/ServiceAssurance/v1/Diagnostics/service/summary?serviceId=DOES/NOT/EXIST",
                      "version" : "4.2.5",
                      "environment" : "prod-idc16",
                      "owner" : "https://apimarketplace.lumen.com/contact-us",
                      "error" : {
                        "code" : 404,
                        "message" : "Failure in Hiper API Call",
                        "detail" : "Service Not Found: serviceId=DOES/NOT/EXIST"
                      },
                      "data" : [],
                      "columns" : 0,
                      "rows" : 0,
                      "affected" : 0,
                      "cached" : false,
                      "runtime" : 1.413
                    }
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                Internal Server Error Example:
                  value: |-
                    {
                      "identifier" : "2d5cd48b-6803-4cf1-92df-902929a735dc",
                      "host" : "prod",
                      "uri" : "/ServiceAssurance/v1/Diagnostics/service/summary?serviceId=4C/ABCD/011235/XYZ",
                      "version" : "4.2.5",
                      "environment" : "prod-idc16",
                      "owner" : "https://apimarketplace.lumen.com/contact-us",
                      "error" : {
                        "code" : 500,
                        "message" : "Failure in Hiper API Call: INTERNAL_SERVER_ERROR: Contact HiPer Support",
                        "detail" : "Failure calling Laser API: httpResponseCode: 500 INTERNAL_SERVER_ERROR"
                      },
                      "data" : [],
                      "columns" : 0,
                      "rows" : 0,
                      "affected" : 0,
                      "cached" : false,
                      "runtime" : 1.614
                    }
        '503':
          description: Service Unavailable
          content:
            application/json:
              examples:
                Service Unavailable Example:
                  value: |
                    {
                      "identifier" : "34b48979-4d17-4211-bb0e-9c1023ea7b03",
                      "host" : "prod",
                      "uri" : "/ServiceAssurance/v1/Diagnostics/service/summary?serviceId=4C/ABCD/011235/XYZ",
                      "version" : "4.2.5",
                      "environment" : "prod-idc16",
                      "owner" : "https://apimarketplace.lumen.com/contact-us",
                      "error" : {
                        "code" : 503,
                        "message" : "Failure in Hiper API Call",
                        "detail" : "Service Unavailable"
                      },
                      "data" : [],
                      "columns" : 0,
                      "rows" : 0,
                      "affected" : 0,
                      "cached" : false,
                      "runtime" : 2.928
                    }
components:
  securitySchemes:
    OAUTH2:
      type: "oauth2"
      flows:
        clientCredentials:
          tokenUrl: "https://api.lumen.com/oauth/token"
          scopes: {}