openapi: 3.0.0
info:
  title: Webhook API Status
  description: "An API that shows the status of different Pages"
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: https://webhook-status.kubeodc-test.corp.intranet/api
paths:
  /heartbeat/apihub:
    get:
      tags:
        - Status
      operationId: getApihubHeartbeat
      summary: Get the API heartbeat API
      responses:
        "200":
          description: Succesful answer
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApihubHeartbeatResponse'
components:
  schemas:
    ApihubHeartbeatResponse:
      type: object
      properties:
        heartbeatList:
          type: object
          additionalProperties:
            type: array
            items:
              $ref: '#/components/schemas/ElementStatus'
        uptimeList:
          type: object
          additionalProperties:
            type: integer
            example: 1
    ElementStatus:
      type: object
      properties:
        status:
          type: integer
          example: 1
        time:
          type: string
          example: "2023-10-04 16:47:43.587"
        msg:
          type: string
          example: ""
        ping:
          type: integer
          example: 82
